.wheel-wrapper {
  display: flex;
  flex-direction: column;
  max-width: 500px;
  max-height: 850px;
  width: 100%;
}

.container {
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: stretch;
  flex: 1 1 auto;
}

.wheel--arrow {
  position: relative;
  text-align: center;
  width: 0;
  z-index: 30;
  display: flex;
  align-items: center;
}

.wheel--arrow::after {
  content: "";
  display: inline-block;
  border-left: 30px solid #fff;
  border-top: 30px solid transparent;
  border-bottom: 30px solid transparent;
  width: 0;
}

.wheel--container {
  box-sizing: border-box;
  overflow: hidden;
  white-space: nowrap;
  background-color: #888;
  color: #777;
  border: 6px solid #fff;
  position: relative;
  flex-grow: 1;
}

.wheel {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  position: relative;

  animation: slide 0.2s linear infinite;
  animation-play-state: paused;
}

.wheel__empty {
  width: 100%;
  padding-top: 3rem;
  height: 1rem;
  text-align: center;
  color: #bbb;
}

.wheel__segment {
  position: relative;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  flex: 1 0 0;
  border: 4px solid;
  outline: 1px solid white;
  overflow: hidden;
  cursor: pointer;
}

.wheel__segment:hover {
  border-color: rgba(255, 255, 255, 0.25) !important;
}

.wheel--container.spin .wheel {
  animation-play-state: running;
}

@keyframes slide {
  0% {
    transform: translateY(0);
  }

  100% {
    transform: translateY(-100%);
  }
}

.wheel--controls {
  font-size: 16px;
  padding: 0.5rem 0;
  flex: 0 1 auto;
}

.wheel--controls form {
  display: grid;
  grid-template-columns: 75% 1fr;
  margin-bottom: 0.2rem;
  align-items: stretch;
}

.wheel--controls input {
  padding: 0.5rem 1rem;
  border-radius: 3px 0 0 3px;
  border-right: none;
}

.wheel--controls>form>.butt {
  padding: 0.5rem 1rem;
  border-radius: 0 3px 3px 0;
}

.wheel--controls input,
.wheel--controls .butt {
  font-size: inherit;
}

.wheel--controls__buttons {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 1rem;
  margin: 1rem 0 0 0;
}

@media (min-width: 700px) {
  .wheel-wrapper {
    box-shadow: 0 0 5px 0 #666;
    border-radius: 3px;
    border: 1px solid #aaa;
    padding: 0.5rem 1rem;
    background-color: #444;
  }
}